# My-Dubbo

./: .project  README.md  pom.xml
My-Dubbo/: .project  pom.xml
My-Dubbo-consumer/: .project  pom.xml
My-Dubbo-consumer/src/main/java/com/fanghao/consumer/: Consumer.java
My-Dubbo-consumer/src/main/java/com/fanghao/service/: HelloService.java
My-Dubbo-provider/: .project  pom.xml
My-Dubbo-provider/src/main/java/com/fanghao/provider/: Provider.java
My-Dubbo-provider/src/main/java/com/fanghao/service/impl/: HelloServiceImpl.java
My-Dubbo/src/main/java/com/fanghao/framework/: ProxyFactory.java  URL.java
My-Dubbo/src/main/java/com/fanghao/protocol/http/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
My-Dubbo/src/main/java/com/fanghao/register/: Register.java
src/main/java/com/fanghao/framework/: Invocation.java
src/main/java/com/fanghao/protocol/http/: HttpClient.java
