<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fanghao</groupId>
  <artifactId>My-Dubbo-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <!-- 手写dubbo框架博客参考     https://blog.csdn.net/yu_kang/article/details/85413575 -->
  
  <modules>
  	<module>My-Dubbo</module>
  	<module>My-Dubbo-provider</module>
  	<module>My-Dubbo-consumer</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.fanghao</groupId>
  			<artifactId>My-Dubbo</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>