<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fanghao</groupId>
  <artifactId>My-Dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 手写dubbo框架博客参考     https://blog.csdn.net/yu_kang/article/details/85413575 -->
  
  <dependencies>
  	<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.5.35</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<configuration>  
				<source>1.8</source>  
				<target>1.8</target>  
			</configuration>  
		</plugin>
      </plugins>
  </build>
</project>