<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>My-Dubbo-consumer</artifactId>
  <parent>
    <groupId>com.fanghao</groupId>
    <artifactId>My-Dubbo-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.fanghao</groupId>
  	    <artifactId>My-Dubbo</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<configuration>  
				<source>1.8</source>  
				<target>1.8</target>  
			</configuration>  
		</plugin>
      </plugins>
  </build>
</project>